⬛⬛⬛⬛⬛ -> count (8%)
⬛⬛⬛🟨⬛ -> teind (6%)
🟨⬛⬛⬛⬛ -> canty (5%)
⬛⬛⬛⬛🟨 -> point (4%)
⬛⬛🟨⬛⬛ -> count (3%)
⬛🟨⬛🟨⬛ -> terfe (3%)
⬛⬛⬛🟨🟨 -> point (3%)
⬛🟨⬛🟩⬛ -> potin (3%)
⬛🟨⬛⬛⬛ -> routh (3%)
🟨⬛🟨⬛⬛ -> tonic (2%)
⬛⬛🟨🟨⬛ -> blite (2%)
🟨🟨⬛⬛⬛ -> doric (2%)
⬛🟩⬛⬛⬛ -> point (2%)
🟨⬛⬛⬛🟨 -> scant (2%)
🟨⬛⬛🟨⬛ -> chave (2%)
⬛🟩⬛🟨⬛ -> picot (2%)
🟨⬛🟨🟨⬛ -> dealt (2%)
⬛⬛⬛🟩⬛ -> tondi (1%)
🟨⬛⬛🟨🟨 -> staph (1%)
🟨🟩⬛⬛⬛ -> diact (1%)
⬛🟨⬛⬛🟨 -> shout (1%)
⬛⬛🟨⬛🟨 -> plouk (1%)
⬛🟨⬛🟨🟨 -> seron (1%)
🟨⬛🟨⬛🟨 -> chant (1%)
⬛⬛🟨🟩⬛ -> newed (1%)
⬛⬛🟩⬛⬛ -> molly (1%)
🟨🟩⬛🟨⬛ -> diact (1%)
🟩⬛⬛⬛⬛ -> poind (1%)
🟨🟨⬛🟨⬛ -> react (1%)
🟨🟨⬛🟩⬛ -> empty (1%)
🟨🟨⬛⬛🟨 -> stamp (1%)
⬛⬛🟨🟨🟨 -> slept (1%)
🟩⬛🟨⬛⬛ -> pluot (23)
⬛🟨⬛🟩🟨 -> sweer (23)
⬛🟩⬛🟩⬛ -> dreer (22)
🟩⬛⬛🟨⬛ -> aband (19)
⬛⬛⬛🟩🟨 -> sneed (19)
⬛⬛🟩🟨⬛ -> belle (18)
⬛🟨🟨🟩⬛ -> lepid (16)
⬛🟨🟨⬛⬛ -> court (16)
⬛🟩⬛⬛🟨 -> cubit (15)
🟨🟨🟨⬛⬛ -> moria (14)
🟩🟨⬛⬛⬛ -> ingot (13)
⬛🟩🟨⬛⬛ -> dwell (13)
🟨🟨🟨🟨⬛ -> geyan (12)
⬛🟨🟨🟨⬛ -> repel (12)
🟨⬛🟩⬛⬛ -> tally (11)
🟨⬛⬛🟩⬛ -> choky (11)
🟨⬛🟨🟨🟨 -> clast (11)
🟨🟨⬛🟨🟨 -> chape (11)
🟩⬛🟨🟨⬛ -> aping (10)
🟨⬛🟨🟩⬛ -> bench (9)
🟨🟩🟨⬛⬛ -> befit (8)
🟨⬛🟩⬛🟨 -> pavan (8)
🟩⬛⬛⬛🟨 -> amass (7)
🟨🟩⬛⬛🟨 -> chess (7)
⬛🟩⬛🟨🟨 -> chess (7)
🟨⬛🟩🟨⬛ -> thuya (7)
🟩🟩⬛⬛⬛ -> reorg (6)
⬛⬛⬛⬛🟩 -> acmic (6)
⬛⬛🟩⬛🟨 -> dilli (6)
🟩🟨⬛🟨⬛ -> audit (5)
🟩🟨⬛🟩⬛ -> abrin (5)
🟩⬛🟩⬛⬛ -> allay (5)
⬛⬛🟨⬛🟩 -> chess (5)
🟨🟨🟩⬛⬛ -> molla (5)
⬛⬛🟨🟩🟨 -> adeem (5)
🟩⬛⬛🟨🟨 -> abaci (4)
⬛⬛⬛🟨🟩 -> assot (4)
⬛⬛🟩🟩⬛ -> ainee (4)
🟩⬛⬛🟩⬛ -> naans (3)
🟩⬛⬛⬛🟩 -> abyss (3)
🟩⬛🟨🟩⬛ -> allay (3)
🟩⬛⬛🟩🟨 -> sants (3)
⬛🟩⬛🟨🟩 -> abyss (3)
⬛🟨🟩🟩⬛ -> ardri (3)
🟨🟨🟨🟩⬛ -> adyta (3)
⬛⬛🟩🟨🟨 -> abase (3)
⬛🟨🟨⬛🟨 -> aarti (3)
🟩⬛🟩🟩⬛ -> allay (abled or alley)
🟩🟨🟨⬛⬛ -> babka (alarm or altar)
🟩🟩⬛🟨⬛ -> aboma (arena or argue)
🟩🟩⬛🟨🟨 -> aalii (arise or arose)
🟩🟩⬛⬛🟨 -> aarti (arson or artsy)
🟨🟨🟩🟩⬛ -> abaca (baler or paler)
🟨⬛⬛⬛🟩 -> apses (basis or chaos)
⬛🟩🟨🟩⬛ -> aargh (cruel or gruel)
🟨⬛🟩🟨🟨 -> abaft (false or salve)
🟨🟨🟩🟨⬛ -> abaya (relax or relay)
🟨🟨⬛🟩🟨 -> abaft (safer or saner)
⬛🟨⬛⬛🟩 -> aalii (torus or virus)
🟩⬛🟨🟨🟨 -> aisle (1)
🟩🟨🟨🟨⬛ -> alert (1)
🟩🟨🟨🟩⬛ -> alter (1)
⬛⬛🟨🟨🟩 -> bless (1)
⬛🟨🟩⬛⬛ -> color (1)
🟨⬛🟨🟩🟨 -> easel (1)
🟨🟩⬛🟨🟨 -> erase (1)
⬛⬛🟩🟩🟨 -> islet (1)
⬛🟨🟨🟩🟨 -> loser (1)
⬛🟨⬛🟨🟩 -> rebus (1)
⬛🟨🟩🟨⬛ -> relic (1)
🟨🟨🟨⬛🟨 -> snarl (1)
🟨🟨🟩⬛🟨 -> solar (1)
🟨⬛🟩🟩⬛ -> valet (1)
