⬛⬛⬛⬛⬛ -> slimy (8%)
⬛⬛⬛⬛🟨 -> deils (5%)
⬛⬛🟨⬛⬛ -> lysin (5%)
🟨⬛⬛⬛🟨 -> seder (5%)
⬛⬛⬛⬛🟩 -> sling (3%)
⬛⬛🟩⬛⬛ -> slick (3%)
⬛🟩⬛⬛⬛ -> bludy (3%)
⬛⬛⬛🟨⬛ -> shunt (2%)
⬛⬛⬛🟨🟨 -> seeld (2%)
⬛🟨⬛⬛⬛ -> snool (2%)
🟨⬛⬛⬛⬛ -> sculk (2%)
⬛⬛🟨🟨⬛ -> clint (2%)
⬛⬛🟨⬛🟨 -> laden (2%)
🟨🟨⬛⬛⬛ -> croon (2%)
🟨⬛🟩⬛⬛ -> dicks (2%)
⬛⬛🟨⬛🟩 -> mauls (2%)
🟨⬛🟨⬛🟨 -> gambs (1%)
⬛⬛🟩⬛🟩 -> slump (1%)
🟨⬛⬛⬛🟩 -> peise (1%)
🟨⬛🟨⬛⬛ -> yirrs (1%)
⬛🟨🟨⬛⬛ -> clons (1%)
🟨⬛⬛🟨🟨 -> trees (1%)
⬛🟨⬛⬛🟩 -> slick (1%)
🟨⬛⬛🟨⬛ -> trist (1%)
🟨🟨🟨⬛⬛ -> macon (1%)
⬛🟩⬛🟨⬛ -> cumin (1%)
⬛🟨⬛🟨⬛ -> spoot (1%)
⬛⬛🟨🟨🟨 -> cleat (1%)
🟩⬛⬛⬛🟨 -> deles (1%)
⬛⬛🟩🟨⬛ -> slink (0%)
🟨⬛🟩⬛🟩 -> crags (0%)
⬛🟨⬛⬛🟨 -> leben (0%)
⬛🟩⬛⬛🟩 -> gusli (0%)
⬛⬛⬛🟩⬛ -> ditty (0%)
⬛🟩⬛⬛🟨 -> wynds (0%)
🟨🟨⬛🟨⬛ -> snout (0%)
🟨🟩⬛⬛🟨 -> mawks (0%)
🟨⬛🟩🟨⬛ -> crims (0%)
🟨🟨⬛⬛🟩 -> phons (0%)
⬛⬛🟨🟩⬛ -> nitty (0%)
⬛⬛🟩⬛🟨 -> helve (0%)
🟨🟩⬛⬛⬛ -> myrrh (0%)
⬛⬛⬛🟨🟩 -> cuish (0%)
⬛🟨🟨🟨⬛ -> bloat (0%)
🟨⬛🟨🟨🟨 -> taels (0%)
⬛🟩🟨⬛⬛ -> liman (0%)
🟩⬛🟨⬛⬛ -> lapin (0%)
🟨⬛🟨🟨⬛ -> palas (0%)
⬛⬛🟩🟨🟨 -> lense (0%)
⬛⬛⬛🟩🟨 -> tilth (0%)
⬛⬛🟨🟩🟩 -> chubs (0%)
⬛🟩⬛🟩⬛ -> loony (0%)
🟩⬛🟨⬛🟨 -> calmy (0%)
🟨⬛🟨⬛🟩 -> aglus (0%)
🟨🟨⬛⬛🟨 -> odeon (0%)
⬛⬛⬛🟩🟩 -> muils (10)
🟨🟩🟨⬛⬛ -> balms (9)
⬛🟨⬛🟩⬛ -> bunch (8)
⬛🟨⬛🟨🟨 -> beton (8)
🟩⬛⬛🟨🟨 -> ficus (8)
🟨⬛⬛🟨🟩 -> bicep (8)
⬛⬛🟩🟩🟩 -> alaps (7)
⬛🟨🟨⬛🟩 -> aband (7)
🟨⬛🟩⬛🟨 -> bendy (7)
🟨🟩⬛⬛🟩 -> gnash (7)
⬛🟩⬛🟨🟨 -> milch (7)
🟩⬛⬛⬛🟩 -> genie (7)
🟨⬛⬛🟩⬛ -> beigy (6)
🟨🟩⬛🟨⬛ -> bohos (6)
🟨🟨⬛🟨🟨 -> ottar (6)
🟩🟩⬛⬛⬛ -> boody (6)
⬛⬛🟩🟨🟩 -> glisk (6)
⬛⬛🟨🟨🟩 -> batta (5)
⬛🟩🟩⬛⬛ -> almah (5)
⬛🟨⬛🟨🟩 -> slank (5)
⬛🟩🟨🟨⬛ -> aland (5)
⬛🟨🟨⬛🟨 -> abcee (4)
⬛⬛🟩🟩🟨 -> deedy (4)
🟨🟩⬛🟩⬛ -> downy (4)
🟩⬛🟩⬛🟨 -> acold (4)
🟩⬛⬛⬛⬛ -> atigi (4)
🟩🟩⬛⬛🟨 -> morro (4)
🟨🟨🟨🟨⬛ -> attar (3)
⬛🟩🟩🟨⬛ -> tacet (3)
🟨⬛⬛🟩🟩 -> taits (3)
🟨⬛🟩🟩🟩 -> abaci (3)
🟩🟨🟨⬛⬛ -> arroz (3)
🟩🟨⬛⬛⬛ -> arrah (3)
🟩🟩⬛🟨⬛ -> ortho (3)
🟩🟩⬛⬛🟩 -> aargh (3)
🟨⬛🟩🟨🟩 -> abacs (3)
🟨🟨⬛🟨🟩 -> alaps (3)
🟨🟨🟨⬛🟩 -> aahed (adore or arose)
🟨🟩🟩⬛⬛ -> aahed (board or hoard)
🟨🟨🟩⬛⬛ -> abaca (bravo or ovary)
🟨🟨⬛🟩⬛ -> abaca (broth or froth)
⬛🟨🟩⬛⬛ -> aahed (chaos or piano)
⬛⬛🟨🟩🟨 -> atilt (delta or theta)
🟨⬛🟩🟨🟨 -> aahed (heart or teary)
🟨⬛🟨🟩⬛ -> abamp (party or warty)
⬛🟨⬛🟩🟩 -> abacs (quote or smote)
🟩⬛🟨⬛🟩 -> aalii (raise or range)
🟨🟩⬛🟨🟨 -> ablow (tower or voter)
🟨🟩🟨🟩⬛ -> aorta (aorta)
⬛🟨🟨🟨🟩 -> atone (atone)
🟨⬛⬛🟩🟨 -> berth (berth)
🟨⬛🟨🟩🟨 -> earth (earth)
🟨🟩⬛🟩🟩 -> forte (forte)
⬛🟩🟩🟩⬛ -> loath (loath)
🟨🟨🟨⬛🟨 -> opera (opera)
⬛🟨🟩🟩🟩 -> ovate (ovate)
⬛🟨⬛🟩🟨 -> pesto (pesto)
⬛🟨🟨🟩⬛ -> quota (quota)
🟩🟨🟨🟨⬛ -> ratio (ratio)
🟩⬛🟨🟩⬛ -> ratty (ratty)
🟩⬛🟩🟨🟨 -> react (react)
🟩🟨⬛🟨🟨 -> retro (retro)
🟩⬛⬛🟨⬛ -> right (right)
🟩🟩🟩⬛⬛ -> roach (roach)
🟩🟩🟩🟨⬛ -> roast (roast)
🟩🟩⬛🟩🟩 -> route (route)
🟩🟩🟨⬛⬛ -> royal (royal)
🟩⬛⬛🟩⬛ -> rusty (rusty)
⬛⬛🟩🟩⬛ -> swath (swath)
🟨⬛🟩🟩⬛ -> wrath (wrath)
🟨🟨⬛🟩🟩 -> wrote (wrote)
