⬛⬛⬛⬛⬛ -> slimy (8%)
⬛⬛⬛⬛🟨 -> deils (5%)
⬛⬛🟨⬛⬛ -> lysin (5%)
🟨⬛⬛⬛🟨 -> seder (5%)
⬛⬛⬛⬛🟩 -> sling (3%)
⬛⬛🟩⬛⬛ -> slick (3%)
⬛🟩⬛⬛⬛ -> bludy (3%)
⬛⬛⬛🟨⬛ -> shunt (2%)
⬛⬛⬛🟨🟨 -> seeld (2%)
⬛🟨⬛⬛⬛ -> snool (2%)
🟨⬛⬛⬛⬛ -> sculk (2%)
⬛⬛🟨🟨⬛ -> clint (2%)
⬛⬛🟨⬛🟨 -> laden (2%)
🟨🟨⬛⬛⬛ -> croon (2%)
🟨⬛🟩⬛⬛ -> dicks (2%)
⬛⬛🟨⬛🟩 -> mauls (2%)
🟨⬛🟨⬛🟨 -> gambs (1%)
⬛⬛🟩⬛🟩 -> slump (1%)
🟨⬛⬛⬛🟩 -> peise (1%)
🟨⬛🟨⬛⬛ -> yirrs (1%)
⬛🟨🟨⬛⬛ -> clons (1%)
🟨⬛⬛🟨🟨 -> trees (1%)
⬛🟨⬛⬛🟩 -> slick (1%)
🟨⬛⬛🟨⬛ -> trist (1%)
🟨🟨🟨⬛⬛ -> macon (1%)
⬛🟩⬛🟨⬛ -> cumin (1%)
⬛🟨⬛🟨⬛ -> spoot (1%)
⬛⬛🟨🟨🟨 -> cleat (1%)
🟩⬛⬛⬛🟨 -> deles (1%)
⬛⬛🟩🟨⬛ -> slink (23)
🟨⬛🟩⬛🟩 -> crags (23)
⬛🟨⬛⬛🟨 -> leben (22)
⬛🟩⬛⬛🟩 -> gusli (22)
⬛⬛⬛🟩⬛ -> ditty (21)
⬛🟩⬛⬛🟨 -> wynds (21)
🟨🟨⬛🟨⬛ -> snout (21)
🟨🟩⬛⬛🟨 -> mawks (20)
🟨⬛🟩🟨⬛ -> crims (20)
🟨🟨⬛⬛🟩 -> phons (19)
⬛⬛🟨🟩⬛ -> nitty (18)
⬛⬛🟩⬛🟨 -> helve (18)
🟨🟩⬛⬛⬛ -> myrrh (18)
⬛⬛⬛🟨🟩 -> cuish (18)
⬛🟨🟨🟨⬛ -> bloat (17)
🟨⬛🟨🟨🟨 -> taels (17)
⬛🟩🟨⬛⬛ -> liman (16)
🟩⬛🟨⬛⬛ -> lapin (15)
🟨⬛🟨🟨⬛ -> palas (13)
⬛⬛🟩🟨🟨 -> lense (13)
⬛⬛⬛🟩🟨 -> tilth (13)
⬛⬛🟨🟩🟩 -> chubs (12)
⬛🟩⬛🟩⬛ -> loony (12)
🟩⬛🟨⬛🟨 -> calmy (12)
🟨⬛🟨⬛🟩 -> aglus (11)
🟨🟨⬛⬛🟨 -> odeon (11)
⬛⬛⬛🟩🟩 -> muils (10)
🟨🟩🟨⬛⬛ -> balms (9)
⬛🟨⬛🟩⬛ -> bunch (8)
⬛🟨⬛🟨🟨 -> beton (8)
🟩⬛⬛🟨🟨 -> ficus (8)
🟨⬛⬛🟨🟩 -> bicep (8)
⬛⬛🟩🟩🟩 -> alaps (7)
⬛🟨🟨⬛🟩 -> aband (7)
🟨⬛🟩⬛🟨 -> bendy (7)
🟨🟩⬛⬛🟩 -> gnash (7)
⬛🟩⬛🟨🟨 -> milch (7)
🟩⬛⬛⬛🟩 -> genie (7)
🟨⬛⬛🟩⬛ -> beigy (6)
🟨🟩⬛🟨⬛ -> bohos (6)
🟨🟨⬛🟨🟨 -> ottar (6)
🟩🟩⬛⬛⬛ -> boody (6)
⬛⬛🟩🟨🟩 -> glisk (6)
⬛⬛🟨🟨🟩 -> batta (5)
⬛🟩🟩⬛⬛ -> almah (5)
⬛🟨⬛🟨🟩 -> slank (5)
⬛🟩🟨🟨⬛ -> aland (5)
⬛🟨🟨⬛🟨 -> abcee (4)
⬛⬛🟩🟩🟨 -> deedy (4)
🟨🟩⬛🟩⬛ -> downy (4)
🟩⬛🟩⬛🟨 -> acold (4)
🟩⬛⬛⬛⬛ -> atigi (4)
🟩🟩⬛⬛🟨 -> morro (4)
🟨🟨🟨🟨⬛ -> attar (3)
⬛🟩🟩🟨⬛ -> tacet (3)
🟨⬛⬛🟩🟩 -> taits (3)
🟨⬛🟩🟩🟩 -> abaci (3)
🟩🟨🟨⬛⬛ -> arroz (3)
🟩🟨⬛⬛⬛ -> arrah (3)
🟩🟩⬛🟨⬛ -> ortho (3)
🟩🟩⬛⬛🟩 -> aargh (3)
🟨⬛🟩🟨🟩 -> abacs (3)
🟨🟨⬛🟨🟩 -> alaps (3)
🟨🟨🟨⬛🟩 -> aahed (adore or arose)
🟨🟩🟩⬛⬛ -> aahed (board or hoard)
🟨🟨🟩⬛⬛ -> abaca (bravo or ovary)
🟨🟨⬛🟩⬛ -> abaca (broth or froth)
⬛🟨🟩⬛⬛ -> aahed (chaos or piano)
⬛⬛🟨🟩🟨 -> atilt (delta or theta)
🟨⬛🟩🟨🟨 -> aahed (heart or teary)
🟨⬛🟨🟩⬛ -> abamp (party or warty)
⬛🟨⬛🟩🟩 -> abacs (quote or smote)
🟩⬛🟨⬛🟩 -> aalii (raise or range)
🟨🟩⬛🟨🟨 -> ablow (tower or voter)
🟨🟩🟨🟩⬛ -> aorta (1)
⬛🟨🟨🟨🟩 -> atone (1)
🟨⬛⬛🟩🟨 -> berth (1)
🟨⬛🟨🟩🟨 -> earth (1)
🟨🟩⬛🟩🟩 -> forte (1)
⬛🟩🟩🟩⬛ -> loath (1)
🟨🟨🟨⬛🟨 -> opera (1)
⬛🟨🟩🟩🟩 -> ovate (1)
⬛🟨⬛🟩🟨 -> pesto (1)
⬛🟨🟨🟩⬛ -> quota (1)
🟩🟨🟨🟨⬛ -> ratio (1)
🟩⬛🟨🟩⬛ -> ratty (1)
🟩⬛🟩🟨🟨 -> react (1)
🟩🟨⬛🟨🟨 -> retro (1)
🟩⬛⬛🟨⬛ -> right (1)
🟩🟩🟩⬛⬛ -> roach (1)
🟩🟩🟩🟨⬛ -> roast (1)
🟩🟩⬛🟩🟩 -> route (1)
🟩🟩🟨⬛⬛ -> royal (1)
🟩⬛⬛🟩⬛ -> rusty (1)
⬛⬛🟩🟩⬛ -> swath (1)
🟨⬛🟩🟩⬛ -> wrath (1)
🟨🟨⬛🟩🟩 -> wrote (1)
