⬛⬛⬛⬛⬛ -> soily (10%)
⬛⬛⬛⬛🟨 -> solid (6%)
⬛⬛🟨⬛⬛ -> sonly (5%)
⬛🟨⬛⬛🟨 -> visor (5%)
🟨⬛⬛⬛⬛ -> hoist (4%)
⬛⬛⬛⬛🟩 -> sling (4%)
⬛🟨⬛⬛⬛ -> sound (2%)
⬛🟨🟨⬛⬛ -> lordy (2%)
🟨⬛⬛⬛🟨 -> slipt (2%)
⬛⬛⬛🟨⬛ -> colin (2%)
🟨⬛🟨⬛⬛ -> alist (2%)
⬛⬛🟨⬛🟨 -> laden (2%)
⬛⬛🟨⬛🟩 -> bails (2%)
⬛⬛🟩⬛⬛ -> slink (2%)
⬛🟩⬛⬛⬛ -> pling (2%)
⬛🟨🟨⬛🟨 -> palms (1%)
⬛🟨⬛⬛🟩 -> sprog (1%)
⬛⬛⬛🟩⬛ -> choil (1%)
⬛⬛🟩⬛🟩 -> glisk (1%)
⬛⬛🟨🟨⬛ -> cibol (1%)
🟨🟨⬛⬛⬛ -> horst (1%)
🟨🟨⬛⬛🟨 -> benet (1%)
⬛🟩🟩⬛⬛ -> blind (1%)
⬛🟩⬛⬛🟩 -> ponds (23)
🟨⬛🟩⬛⬛ -> shuln (21)
🟩⬛🟨⬛⬛ -> loins (21)
⬛🟩⬛⬛🟨 -> dreer (20)
🟨⬛⬛⬛🟩 -> muils (20)
🟨⬛🟨⬛🟨 -> pleat (19)
⬛⬛🟩🟨⬛ -> flips (19)
⬛🟨⬛🟨⬛ -> lions (19)
🟩⬛⬛⬛🟨 -> hemes (18)
⬛🟨🟩⬛⬛ -> dhols (17)
🟩⬛⬛⬛⬛ -> duing (17)
⬛⬛⬛🟩🟨 -> welke (16)
⬛⬛⬛🟨🟨 -> cleik (16)
⬛⬛⬛🟨🟩 -> chons (16)
⬛🟨⬛🟨🟨 -> cored (15)
⬛⬛⬛🟩🟩 -> peise (15)
⬛🟨🟨🟨⬛ -> carom (14)
🟨🟩⬛⬛⬛ -> bonus (14)
🟨🟨🟨⬛⬛ -> atopy (13)
⬛🟩🟨⬛⬛ -> arbor (13)
⬛⬛🟩⬛🟨 -> lethe (13)
🟨⬛🟩⬛🟨 -> linty (13)
⬛🟩⬛🟨⬛ -> psion (13)
⬛⬛🟩🟩⬛ -> blush (12)
🟨⬛🟩⬛🟩 -> glisk (12)
🟨⬛🟨⬛🟩 -> sabha (12)
🟨⬛⬛🟩⬛ -> hound (12)
⬛⬛🟨🟨🟨 -> clomp (11)
🟩🟨⬛⬛⬛ -> butoh (11)
🟩⬛⬛⬛🟩 -> eisel (11)
⬛🟨🟨⬛🟩 -> afros (10)
🟨🟨🟨⬛🟨 -> almeh (10)
⬛🟩🟩⬛🟩 -> kedge (10)
⬛🟩⬛🟨🟨 -> dreer (10)
🟩🟨⬛⬛🟨 -> boree (10)
🟩🟩⬛⬛⬛ -> typto (10)
🟨⬛🟨🟨⬛ -> cutto (9)
⬛🟨🟩⬛🟨 -> badly (9)
🟨⬛⬛🟨⬛ -> afoul (8)
⬛🟩🟨⬛🟨 -> bedad (7)
🟨⬛🟨🟩⬛ -> blimp (7)
⬛🟨🟩⬛🟩 -> abash (7)
🟨⬛⬛🟨🟨 -> cames (7)
⬛🟩🟩🟨⬛ -> hymns (7)
🟨🟨🟩⬛⬛ -> sturt (7)
🟩🟩🟩⬛⬛ -> anils (6)
⬛🟩⬛🟩⬛ -> bacco (5)
🟨⬛🟨🟨🟨 -> abled (5)
⬛🟨🟨🟨🟨 -> radar (5)
⬛🟨🟩🟨⬛ -> acidy (5)
⬛🟨⬛🟨🟩 -> cuvee (5)
⬛🟩⬛🟨🟩 -> amene (5)
🟨⬛⬛🟩🟨 -> deave (5)
🟩🟩⬛⬛🟩 -> typto (5)
⬛⬛🟩🟩🟨 -> belie (4)
⬛⬛🟨🟨🟩 -> cocas (4)
⬛⬛🟩🟨🟩 -> cease (4)
🟨🟩🟩⬛⬛ -> adhan (4)
🟩🟨🟨⬛🟨 -> amped (4)
🟩⬛⬛🟨⬛ -> apron (4)
⬛🟩🟨⬛🟩 -> abies (3)
⬛🟨⬛🟩⬛ -> aalii (3)
🟨🟩⬛⬛🟩 -> abaci (3)
🟨⬛🟩🟨⬛ -> abase (3)
⬛🟩🟩🟨🟩 -> anvil (3)
⬛⬛🟨🟩🟩 -> aband (3)
🟨🟩⬛⬛🟨 -> apeek (3)
⬛⬛🟨🟩⬛ -> abacs (3)
🟨🟨⬛⬛🟩 -> aarti (3)
⬛🟨🟨🟩⬛ -> acmic (3)
⬛⬛🟩🟩🟩 -> belie (3)
🟩⬛🟨⬛🟨 -> taata (3)
🟩🟨🟨⬛⬛ -> bitty (3)
🟩⬛🟩⬛⬛ -> gotta (3)
🟩🟩⬛⬛🟨 -> arear (3)
🟨🟨🟨🟨⬛ -> abaca (actor or carat)
🟨⬛🟨🟨🟩 -> aahed (acute or caste)
⬛🟩🟩🟩🟩 -> aargh (brace or grace)
🟨⬛⬛🟨🟩 -> aahed (chute or cutie)
⬛🟩🟩🟩⬛ -> caeca (crack or wrack)
⬛🟩🟨🟨🟨 -> aback (creak or cream)
🟨🟩⬛🟨🟨 -> abacs (crept or crest)
🟨🟩⬛🟨⬛ -> abacs (crust or crypt)
🟨⬛🟩🟩🟨 -> aband (enact or exact)
🟨🟩🟩⬛🟩 -> aalii (grate or irate)
⬛🟨⬛🟩🟨 -> aahed (mercy or perch)
🟩⬛🟨⬛🟩 -> atilt (table or taste)
🟩⬛🟨🟨⬛ -> attic (tacit or tacky)
🟩⬛⬛🟩⬛ -> aalii (thick or touch)
🟩🟩🟩🟩⬛ -> katti (track or tract)
🟩🟩🟨⬛🟨 -> datto (tread or treat)
🟩🟩🟨⬛⬛ -> aahed (triad or trial)
🟩🟩⬛🟩🟩 -> aalii (trice or truce)
🟩🟩⬛🟩⬛ -> aalii (trick or truck)
🟨🟩🟨⬛⬛ -> artsy (1)
⬛🟨🟨🟨🟩 -> carve (1)
🟨🟨🟨🟨🟨 -> cater (1)
🟨🟨🟩🟨⬛ -> chart (1)
🟨🟨⬛🟨⬛ -> court (1)
🟨🟩🟩🟨⬛ -> craft (1)
🟨🟩🟩🟨🟩 -> crate (1)
⬛🟩🟨🟨⬛ -> croak (1)
🟨🟩⬛🟩🟨 -> erect (1)
⬛🟨🟨🟩🟩 -> farce (1)
⬛🟨⬛🟩🟩 -> force (1)
🟨🟩🟨⬛🟨 -> great (1)
🟨🟨🟩⬛🟨 -> heart (1)
⬛🟩⬛🟩🟩 -> price (1)
⬛🟨🟩🟩🟨 -> reach (1)
🟨🟨🟩🟩🟨 -> react (1)
🟨🟨⬛🟨🟨 -> recut (1)
🟨🟨⬛🟩🟨 -> retch (1)
⬛🟨🟩🟩⬛ -> roach (1)
⬛🟨🟩🟨🟩 -> scare (1)
🟨⬛🟩🟩⬛ -> stack (1)
🟨🟨🟩⬛🟩 -> stare (1)
🟩⬛🟩🟩🟨 -> teach (1)
🟩🟨🟩⬛🟨 -> teary (1)
🟩⬛🟩⬛🟩 -> tease (1)
🟩🟨🟩⬛⬛ -> tiara (1)
🟩🟨⬛🟩⬛ -> torch (1)
🟩🟩🟩🟩🟩 -> trace (1)
🟩🟩🟩⬛🟩 -> trade (1)
🟩⬛⬛🟩🟩 -> twice (1)
⬛🟩⬛🟩🟨 -> wreck (1)
